<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Interactive 7 Segment display calculator." />
<meta name="keywords" content="LED,tube,display,segment,calculator,simulator">
<meta name="author" content="Dalibor Sramek">
<title>7 Segment LED display calculator</title>
<style>
body {
  margin: 0px;
  padding: 25px;
  font-family: Arial, sans-serif;
}
td {
  margin: 0px;
  padding: 0px;
}
div {
  margin: 0px;
  padding: 10px;
}
div.c {
  float: left;
}
div.r {
  width: 10em;
  margin: 0px;
  margin-left: 10px;
  padding: 10px;
  background-color: slate-gray;
  border: solid black 1px;
  font-family: monospace, sans-serif;
  font-weight: bold;
  display: inline-block;
}
div.v, div.h, div.d {
  margin: 0;
  padding: 0;
  color: white;
  background-color: slategray;
  text-align: center;
}
div.h {
  width: 100px;
  height: 20px;
  line-height: 20px;
}
div.v {
  width: 20px;
  height: 100px;
  line-height: 100px;
}
div.d {
  width: 20px;
  height: 20px;
  line-height: 20px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
// Store segments as bits in this variable
var tube = 0;
// Display results
function showTube() {
  if ($("#tinv").is(":checked")) {
    // Invert output
    btube = (~tube & 0xff).toString(2);
    htube = (~tube & 0xff).toString(16);
  }
  else {
    btube = tube.toString(2);
    htube = tube.toString(16);
  }
  btube = ('00000000' + btube).substring(btube.length);
  if (htube.length < 2) htube = "0" + htube;
  t  = "B: 0b" + btube;
  t += "<br />";
  t += "H: 0x" + htube;
  $("#r").html(t);
}
// Refresh the display image
function refreshTube() {
  tmp = tube;
  for(i = 0; i < 8; i++) {
    $("#s" + i).css("background", (tmp & 1) ? "red": "slategray");
    tmp = tmp >>> 1;
  }
}
// Set display segments manually
function setTube() {
  nval = $("#tval").val();
  if ("0b" == nval.substr(0, 2).toLowerCase()) nval = parseInt(nval.substr(2, 8), 2);
  else nval = parseInt(nval);
  if ($("#tinv").is(":checked")) nval = ~nval;
  tube = nval & 0xff;
  showTube();
  refreshTube();
}
// Set display segments by clicking on them
function clickTube() {
  mask = 1 << Number(this.id[1]);
  if (tube & mask) {
    tube &= ~mask;
    $(this).css("background", "slategray");
  }
  else {
    tube |= mask;
    $(this).css("background", "red");
  }
  showTube();
}
// Setup after the documemnt is loaded
$(document).ready(function(){
  $("#s0, #s1, #s2, #s3, #s4, #s5, #s6, #s7").on("click", clickTube);
  $("#tbut").on("click", setTube);
  $("#tinv").on("change", showTube);
  showTube();
});
</script>
</head>

<body>
<h1>Interactive 7 Segment LED Display Calculator</h1>
<div class="c" style="border: solid 1px black;">
<table cellspacing=0 cellpadding=0>
<tr>
<td></td>
<td><div class="h" id="s0">A</div></td>
<td></td>
<td></td>
</tr>
<tr>
<td><div class="v" id="s5">F</div></td>
<td></td>
<td><div class="v" id="s1">B</div></td>
<td></td>
</tr>
<tr>
<td></td>
<td><div class="h" id="s6">G</div></td>
<td></td>
<td></td>
</tr>
<tr>
<td><div class="v" id="s4">E</div></td>
<td></td>
<td><div class="v" id="s2">C</div></td>
<td></td>
</tr>
<tr>
<td></td>
<td><div class="h" id="s3">D</div></td>
<td></td>
<td><div class="d" id="s7">H</div></td>
</tr>
</table>
</div>
<div class="c">
<div class="r" id="r"></div>
<div>
Inverted output
<input id="tinv" type="checkbox" checked="checked">
</div>
<div>
<input id="tval" type="text" size="10" value="">
<input id="tbut" type="button" value="Set">
</div>
<div style="width: 25em;">
<p>Click on segments to switch them on and off and calculate numeric values
to setup a display.</p>
<p>Use the input field to manually set a numeric value (decimal, hexadecimal
or binary).</p>
</div>
</div>
</body>

</html>
